<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>2</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>500</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>850</width>
    <height>500</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="TabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab{width:120}
QTabBar::tab{height:35}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="home_tab">
    <attribute name="title">
     <string notr="true">Home</string>
    </attribute>
    <widget class="QTextBrowser" name="logBro">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>250</y>
       <width>441</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="exitBtn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>退出</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>311</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Login</string>
     </property>
     <widget class="QPushButton" name="login_loginBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>120</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>登陆</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_account">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>40</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>账号</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>姓名</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="login_name">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>110</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>271</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Status</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>服务器状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>在线人数</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="status_numOnline">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="status_serverStatus">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="student_tab">
    <attribute name="title">
     <string>Student</string>
    </attribute>
    <widget class="QPushButton" name="groupManage_btn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>20</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>分组管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="publishTask_btn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>110</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>发布任务</string>
     </property>
    </widget>
    <widget class="QPushButton" name="publishAnnounce_btn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>200</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>发布公告</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="student_TableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>291</width>
       <height>411</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>学号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>分组</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="manageSubject_tab">
    <attribute name="title">
     <string>manageSubject</string>
    </attribute>
    <widget class="QTreeWidget" name="subject_treeWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>341</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <column>
      <property name="text">
       <string>题目列表</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>第一章</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>第二章</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>第三章</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>第四章</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>第五章</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>第六章</string>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="testCase_tableWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>591</width>
       <height>291</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>新建列</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>期待输出</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="subjectIntroduec_btn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>题目简介</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addSubject_btn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>360</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>添加题目</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteCases_btn">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>370</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>删除用例</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addCases_btn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>370</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>添加用例</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteSubject_btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>删除题目</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="status_tab">
    <attribute name="title">
     <string>status</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>601</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>题目</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>54</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>章节</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>54</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>题目</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="title_chapterComboBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="title_subjectComboBox">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="title_rBtn">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>30</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>任务</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>日期</string>
      </property>
     </widget>
     <widget class="QComboBox" name="task_dateComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="task_subjectComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>题目</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="task_rBtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>150</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>日期</string>
     </property>
     <widget class="QPushButton" name="date_chooseBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>choose</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="date_rBtn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="display_tableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>601</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh_btn">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>230</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
