#############################################################################
# Makefile for building: TeacherClient
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\TeacherClient\TeacherClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TeacherClient -I. -IH:\Qt\Qt5.7.0\5.7\mingw53_32\include -IH:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IH:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IH:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IH:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Idebug -I. -IH:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LH:\Qt\Qt5.7.0\5.7\mingw53_32\lib H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a 
QMAKE         = H:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TeacherClient\main.cpp \
		..\TeacherClient\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\TeacherClient\widget.h ..\TeacherClient\main.cpp \
		..\TeacherClient\widget.cpp
QMAKE_TARGET  = TeacherClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TeacherClient.exe
DESTDIR_TARGET = debug\TeacherClient.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\TeacherClient\TeacherClient.pro

qmake_all: FORCE

dist:
	$(ZIP) TeacherClient.zip $(SOURCES) $(DIST) ..\TeacherClient\TeacherClient.pro H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf H:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\TeacherClient\TeacherClient.pro H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl H:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../TeacherClient/widget.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	H:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IH:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IK:/Dachuang/qtAplication/TeacherClient -IH:/Qt/Qt5.7.0/5.7/mingw53_32/include -IH:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IH:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IH:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IH:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -Ih:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -Ih:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -Ih:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -Ih:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -Ih:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -Ih:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TeacherClient\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../TeacherClient/widget.ui \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/bin/uic.exe
	H:\Qt\Qt5.7.0\5.7\mingw53_32\bin\uic.exe ..\TeacherClient\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../TeacherClient/main.cpp ../TeacherClient/widget.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TeacherClient\main.cpp

debug/widget.o: ../TeacherClient/widget.cpp ../TeacherClient/widget.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		H:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\TeacherClient\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

